{
  "itemName" : "m249",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The M249 Squad Automatic Weapon (SAW), formally written as Light Machine Gun, 5.56 mm, M249, is the American adaptation of the Belgian FN Minimi",
  "shortdescription" : "M249 SAW",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "m249.png",  

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "m249.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middle" : {
          "properties" : {
            "image" : "m249.png",
            "transformationGroups" : ["weapon"]
           }      
        }
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar3.ogg"]
    }
  },
  
  

  "baseOffset" : [1.375, 0.15],
  "muzzleOffset" : [4, 0.36],

  "scripts" : ["m249.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.02,
    "baseDps" : 10,
    "energyUsage" : 30,
    "inaccuracy" : 0.07,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 21,
      "piercing" : false
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
