{
  "itemName" : "judge",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "",
  "shortdescription" : "Taurus Judge",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 7,

  "inventoryIcon" : "judge.png",  

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "judge.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middle" : {
          "properties" : {
            "image" : "judge.png",
            "transformationGroups" : ["weapon"]
           }      
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun1.ogg" ]
    }
  },
  
  

  "baseOffset" : [0.47, 0.12],
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["judge.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.93,
    "baseDps" : 4.5,
    "energyUsage" : 15,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "410",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
