{
  "itemName" : "m82a1",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Barrett M82, standardized by the U.S. military as the M107, is a recoil-operated, semi-automatic anti-materiel sniper system developed by the American Barrett Firearms Manufacturing company.",
  "shortdescription" : "Barrett M82A1 \"Light Fifty\"",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 7,

  "inventoryIcon" : "m82a1.png",  

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "m82a1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middle" : {
          "properties" : {
            "image" : "m82a1.png",
            "transformationGroups" : ["weapon"]
           }      
        }
      }
    },
    "sounds" : {
      "fire" : ["m82a1.ogg"]
    }
  },
  
  

  "baseOffset" : [2, 0.18],
  "muzzleOffset" : [6, 0.36],

  "scripts" : ["m82a1.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 3,
    "baseDps" : 12,
    "energyUsage" : 100,
    "inaccuracy" : 0.002,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "piercingbullet",
    "projectileParameters" : {
      "knockback" : 6,
      "piercing" : true
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
