{
  "itemName" : "czscorpionnostock",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : " Chambered in 9×19mm Parabellum, the Scorpion EVO 3 is a lightweight, compact submachine gun designed to be easily maneuvered in confined spaces.",
  "shortdescription" : "CZ Scorpion Evo 3",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "czscorpionnostock.png",  

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "czscorpionnostock.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middle" : {
          "properties" : {
            "image" : "czscorpionnostock.png",
            "transformationGroups" : ["weapon"]
           }      
        }
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/pistol4.ogg"]
    }
  },
  
  

  "baseOffset" : [0.47, 0.10],
  "muzzleOffset" : [3.2, 0.5],

  "scripts" : ["czscorpion.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.04,
    "baseDps" : 6.8,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.075,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
